{
  "name": "social-service-be",
  "version": "1.0.0",
  "description": "In-memory backend for student digital credential flow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
